{
  "WIZZLETHORPE": {
    "Title": "Wizzlethorpe Labs Tools",
    "Settings": {
      "AccountSettings": {
        "Name": "Wizzlethorpe Labs Account",
        "Label": "Manage Account",
        "Hint": "Link your Wizzlethorpe Labs account to access premium features and server-side generation."
      },
      "UseServerMode": {
        "Name": "Use Server-Side Generation",
        "Hint": "When enabled, use Wizzlethorpe Labs servers for generation (requires Alchemist+ subscription). When disabled, always use your own API key."
      }
    }
  },
  "QUICKBRUSH": {
    "Title": "Quickbrush Image Generator",
    "ButtonLabel": "Quickbrush",
    "JournalButton": "Create with Quickbrush",
    "Settings": {
      "OpenAIApiKey": {
        "Name": "OpenAI API Key",
        "Hint": "Your OpenAI API key for BYOK mode. Get one at https://platform.openai.com/api-keys. Not required if using server-side generation."
      },
      "ImageModel": {
        "Name": "Image Model",
        "Hint": "Which OpenAI image model to use. Mini is faster and cheaper, Standard is higher quality.",
        "Choices": {
          "mini": "GPT-Image-1-Mini (Faster, Cheaper)",
          "standard": "GPT-Image-1 (Higher Quality)"
        }
      },
      "SaveFolder": {
        "Name": "Image Save Folder",
        "Hint": "Folder name where generated images will be saved (default: quickbrush-images)"
      }
    },
    "Dialog": {
      "Title": "Generate Image with Quickbrush",
      "Description": "Description",
      "DescriptionPlaceholder": "Long-form text (e.g., journal entry, character background). May contain irrelevant details - we'll focus on physical description.",
      "ImageName": "Image Name",
      "Prompt": "Context Prompt (optional)",
      "PromptPlaceholder": "e.g., 'wearing a red cloak', 'in a defensive stance', 'at sunset'",
      "Type": "What do you want to paint?",
      "Types": {
        "character": "🎭 Character",
        "scene": "🌄 Scene",
        "creature": "🐉 Creature",
        "item": "🗡️ Item"
      },
      "Quality": "Quality",
      "Qualities": {
        "low": "Low (Standard)",
        "medium": "Medium (Standard)",
        "high": "High (HD)"
      },
      "AspectRatio": "Aspect Ratio",
      "AspectRatios": {
        "square": "Square (1024x1024)",
        "landscape": "Landscape (1792x1024)",
        "portrait": "Portrait (1024x1792)"
      },
      "Generate": "Generate Image",
      "Cancel": "Cancel"
    },
    "Notifications": {
      "NoApiKey": "Please set your OpenAI API key in module settings or link your Wizzlethorpe Labs account",
      "Generating": "Generating image with Quickbrush. We'll notify you when it's ready!",
      "Success": "Image generated successfully!",
      "Error": "Failed to generate image: {error}",
      "Saved": "Image saved to {folder}",
      "GalleryUpdated": "Quickbrush Gallery updated"
    },
    "Gallery": {
      "Title": "Quickbrush Gallery",
      "Description": "This journal contains all images generated with Quickbrush.",
      "EntryTemplate": "<h2>{type} - {date}</h2><p><strong>Description:</strong> {description}</p><p><strong>Quality:</strong> {quality} | <strong>Aspect Ratio:</strong> {aspectRatio}</p><img src=\"{imageUrl}\" alt=\"{description}\" style=\"max-width: 100%; height: auto;\" /><hr>"
    }
  },
  "COCKTAILS": {
    "Title": "Bixby's Cocktails",
    "ButtonLabel": "Mix Cocktail",
    "Settings": {
      "ShowEffects": {
        "Name": "Show Effects to Players",
        "Hint": "When enabled, players can see cocktail effect descriptions. When disabled, only the GM sees effects."
      }
    },
    "Dialog": {
      "Title": "Mix a Magical Cocktail",
      "SelectLiquor": "Select a Liquor",
      "SelectIngredients": "Select Ingredients",
      "SelectGarnish": "Select a Garnish",
      "MixCocktail": "Mix Cocktail",
      "Cancel": "Cancel"
    },
    "Notifications": {
      "NeedSubscription": "Full cocktail menu requires an Apprentice subscription or higher",
      "Success": "Cocktail mixed successfully!",
      "Error": "Failed to mix cocktail: {error}"
    },
    "Chat": {
      "CocktailMixed": "{name} mixed a magical cocktail!",
      "Effect": "Effect",
      "Ingredients": "Ingredients",
      "Garnish": "Garnish"
    }
  }
}
