/* Wizzlethorpe Labs Module Styles */
/* Dark Alchemical Theme - Based on Bixby's Cocktails */

/* ============================================
   CSS Variables - Alchemical Theme
   ============================================ */
:root {
  --wiz-bg: #1a1410;
  --wiz-bg-light: #2a221c;
  --wiz-surface: #352c24;
  --wiz-gold: #c9a961;
  --wiz-gold-light: #e8d5a3;
  --wiz-gold-dark: #8b7355;
  --wiz-text: #f5f0e8;
  --wiz-text-muted: #a89f94;
  --wiz-accent: #e6461a;
  --wiz-success: #4ade80;
  --wiz-warning: #fbbf24;
  --wiz-danger: #ef4444;
}

/* ============================================
   Quickbrush Dialog
   ============================================ */

.quickbrush-dialog .window-content {
  background: var(--wiz-bg);
  color: var(--wiz-text);
}

.quickbrush-dialog .window-header {
  background: var(--wiz-surface);
  border-bottom: 1px solid rgba(201, 169, 97, 0.2);
}

.quickbrush-dialog label {
  color: var(--wiz-gold);
}

.quickbrush-dialog input,
.quickbrush-dialog select,
.quickbrush-dialog textarea {
  background: var(--wiz-surface);
  border: 1px solid var(--wiz-gold-dark);
  color: var(--wiz-text);
}

/* Dropdown options */
.quickbrush-dialog select option {
  background: var(--wiz-surface);
  color: var(--wiz-text);
}

.quickbrush-dialog input:focus,
.quickbrush-dialog select:focus,
.quickbrush-dialog textarea:focus {
  border-color: var(--wiz-gold);
  box-shadow: 0 0 4px rgba(201, 169, 97, 0.3);
}

/* Placeholder text */
.quickbrush-dialog input::placeholder,
.quickbrush-dialog textarea::placeholder {
  color: var(--wiz-text-muted);
  opacity: 0.7;
}

/* Hint/description text */
.quickbrush-dialog .notes,
.quickbrush-dialog .hint,
.quickbrush-dialog p.notes,
.quickbrush-dialog .form-group .hint {
  color: var(--wiz-text-muted);
}

/* Form group labels and hints */
.quickbrush-dialog .form-group > label {
  color: var(--wiz-gold);
}

.quickbrush-dialog .form-group p {
  color: var(--wiz-text-muted);
}

/* Submit button - Gold theme */
.quickbrush-form .dialog-button.submit {
  background: var(--wiz-gold);
  color: var(--wiz-bg);
  border: none;
  font-weight: bold;
}

.quickbrush-form .dialog-button.submit:hover {
  background: var(--wiz-gold-light);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(201, 169, 97, 0.4);
}

/* Reference Images - Compact thumbnails */
.reference-images-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.reference-image-item {
  position: relative;
  width: 80px;
  height: 80px;
  border: 2px solid var(--wiz-gold-dark);
  border-radius: 8px;
  overflow: hidden;
}

.reference-image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reference-image-item .remove-reference-image {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 20px;
  height: 20px;
  padding: 0;
  background: rgba(239, 68, 68, 0.9);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  line-height: 1;
}

.reference-image-item .remove-reference-image:hover {
  background: var(--wiz-danger);
}

.add-reference-image {
  width: 80px;
  height: 80px;
  padding: 0.5rem;
  background: var(--wiz-surface);
  border: 2px dashed var(--wiz-gold-dark);
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: var(--wiz-gold);
  transition: all 0.2s;
}

.add-reference-image:hover {
  background: var(--wiz-bg-light);
  border-color: var(--wiz-gold);
  color: var(--wiz-gold-light);
}

/* Context Menu - Make taller to show all items */
#context-menu {
  max-height: none !important;
  height: auto !important;
}

#context-menu menu.context-items {
  max-height: none !important;
  height: auto !important;
  overflow-y: visible !important;
}

/* ============================================
   Directory Buttons
   ============================================ */

.quickbrush-directory-btn {
  padding: 0.5rem 1rem;
  background: var(--wiz-surface);
  color: var(--wiz-gold);
  border: 1px solid var(--wiz-gold-dark);
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.quickbrush-directory-btn:hover {
  background: var(--wiz-bg-light);
  border-color: var(--wiz-gold);
  color: var(--wiz-gold-light);
  box-shadow: 0 2px 8px rgba(201, 169, 97, 0.2);
}

.cocktails-directory-btn {
  padding: 0.5rem 1rem;
  background: var(--wiz-surface);
  color: var(--wiz-gold);
  border: 1px solid var(--wiz-gold-dark);
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.cocktails-directory-btn:hover {
  background: var(--wiz-bg-light);
  border-color: var(--wiz-gold);
  color: var(--wiz-gold-light);
  box-shadow: 0 2px 8px rgba(201, 169, 97, 0.2);
}

.quickbrush-sync-btn {
  padding: 0.5rem 1rem;
  background: var(--wiz-surface);
  color: var(--wiz-success);
  border: 1px solid rgba(74, 222, 128, 0.3);
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.quickbrush-sync-btn:hover {
  background: var(--wiz-bg-light);
  border-color: var(--wiz-success);
  box-shadow: 0 2px 8px rgba(74, 222, 128, 0.2);
}

/* ============================================
   Account Settings Dialog
   ============================================ */

.wizzlethorpe-account-settings .window-content,
.quickbrush-account-settings .window-content {
  background: var(--wiz-bg);
  color: var(--wiz-text);
  padding: 1rem;
}

.wizzlethorpe-account-settings-form,
.quickbrush-account-settings-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.account-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(201, 169, 97, 0.2);
}

.account-logo {
  width: 48px;
  height: 48px;
  border-radius: 8px;
}

.account-header h2 {
  margin: 0;
  color: var(--wiz-gold);
  font-size: 1.25rem;
}

/* Linked Account Status */
.account-status.linked .account-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--wiz-surface);
  border-radius: 12px;
  border: 1px solid rgba(201, 169, 97, 0.1);
}

.account-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--wiz-gold-dark);
}

.account-avatar-placeholder {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--wiz-bg-light);
  border: 2px solid var(--wiz-gold-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--wiz-gold);
}

.account-details {
  flex: 1;
}

.account-name {
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--wiz-text);
}

.account-email {
  font-size: 0.85rem;
  color: var(--wiz-text-muted);
}

.account-tier {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

.tier-free {
  background: var(--wiz-bg-light);
  color: var(--wiz-text-muted);
}
.tier-apprentice {
  background: rgba(74, 222, 128, 0.2);
  color: var(--wiz-success);
}
.tier-alchemist {
  background: rgba(251, 191, 36, 0.2);
  color: var(--wiz-warning);
}
.tier-archmage {
  background: rgba(201, 169, 97, 0.2);
  color: var(--wiz-gold-light);
}

/* Features List */
.account-features {
  padding: 1rem;
  background: var(--wiz-surface);
  border-radius: 12px;
  border: 1px solid rgba(201, 169, 97, 0.1);
}

.account-features h3 {
  margin: 0 0 0.75rem 0;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--wiz-gold);
}

.account-features ul {
  list-style: none;
  margin: 0 0 1rem 0;
  padding: 0;
}

.account-features li {
  padding: 0.4rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.feature-available {
  color: var(--wiz-success);
}
.feature-unavailable {
  color: var(--wiz-text-muted);
}

/* Not Linked Status */
.account-status.not-linked .not-linked-message {
  text-align: center;
  padding: 2rem;
  background: var(--wiz-surface);
  border-radius: 12px;
  border: 1px solid rgba(201, 169, 97, 0.1);
}

.not-linked-message i {
  font-size: 3rem;
  color: var(--wiz-gold-dark);
  margin-bottom: 1rem;
}

.not-linked-message p {
  margin: 0.5rem 0;
  color: var(--wiz-text);
}

.not-linked-message .hint {
  font-size: 0.85rem;
  color: var(--wiz-text-muted);
}

/* Tier Info */
.tier-info {
  padding: 1rem;
  background: var(--wiz-surface);
  border-radius: 12px;
  border: 1px solid rgba(201, 169, 97, 0.1);
}

.tier-info h3 {
  margin: 0 0 0.75rem 0;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--wiz-gold);
}

.tier-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.tier-item {
  padding: 0.75rem;
  border-radius: 8px;
  text-align: center;
  background: var(--wiz-bg);
  border: 1px solid rgba(201, 169, 97, 0.1);
}

.tier-item .tier-name {
  font-weight: bold;
  font-size: 0.9rem;
  color: var(--wiz-gold);
}

.tier-item .tier-price {
  font-size: 0.8rem;
  margin: 0.25rem 0;
  color: var(--wiz-text);
}

.tier-item .tier-features {
  font-size: 0.75rem;
  color: var(--wiz-text-muted);
}

/* Account Actions */
.account-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 0;
}

.link-account-btn {
  padding: 0.75rem 1.5rem;
  background: var(--wiz-gold);
  color: var(--wiz-bg);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s;
}

.link-account-btn:hover {
  background: var(--wiz-gold-light);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(201, 169, 97, 0.4);
}

.unlink-account-btn {
  padding: 0.5rem 1rem;
  background: var(--wiz-bg-light);
  color: var(--wiz-text-muted);
  border: 1px solid var(--wiz-gold-dark);
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s;
}

.unlink-account-btn:hover {
  background: var(--wiz-surface);
  color: var(--wiz-text);
  border-color: var(--wiz-gold);
}

/* Footer */
.account-footer {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(201, 169, 97, 0.2);
  font-size: 0.85rem;
}

.account-footer a {
  color: var(--wiz-gold);
  text-decoration: none;
}

.account-footer a:hover {
  color: var(--wiz-gold-light);
  text-decoration: underline;
}

/* ============================================
   Wizzlethorpe Labs Sidebar Tab
   ============================================ */

/* Sidebar Tab Icon in the sidebar navigation (V13 uses button elements) */
/* Use default Foundry sidebar icon colors to match other tabs */

/* Sidebar Container */
.wizzlethorpe-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.75rem;
  height: 100%;
  background: var(--wiz-bg);
  color: var(--wiz-text);
  overflow-y: auto;
  box-sizing: border-box;
  width: 100%;
}

/* Sidebar Header */
.wizzlethorpe-sidebar .sidebar-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid rgba(201, 169, 97, 0.3);
}

.wizzlethorpe-sidebar .sidebar-logo {
  width: 32px;
  height: 32px;
  border-radius: 6px;
}

.wizzlethorpe-sidebar .sidebar-header h2 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--wiz-gold);
  font-weight: bold;
}

/* Account Section */
.wizzlethorpe-sidebar .account-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.wizzlethorpe-sidebar .account-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: var(--wiz-surface);
  border-radius: 8px;
  font-size: 0.85rem;
}

.wizzlethorpe-sidebar .account-badge.linked {
  border: 1px solid rgba(74, 222, 128, 0.3);
}

.wizzlethorpe-sidebar .account-badge.not-linked {
  border: 1px solid rgba(201, 169, 97, 0.2);
  color: var(--wiz-text-muted);
}

.wizzlethorpe-sidebar .account-mini-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
}

.wizzlethorpe-sidebar .account-mini-name {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.wizzlethorpe-sidebar .tier-badge {
  font-size: 0.7rem;
  padding: 0.15rem 0.4rem;
  border-radius: 4px;
  font-weight: bold;
}

.wizzlethorpe-sidebar .manage-account-btn {
  padding: 0.4rem 0.75rem;
  background: var(--wiz-surface);
  border: 1px solid var(--wiz-gold-dark);
  border-radius: 6px;
  color: var(--wiz-gold);
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.2s;
}

.wizzlethorpe-sidebar .manage-account-btn:hover {
  background: var(--wiz-bg-light);
  border-color: var(--wiz-gold);
  color: var(--wiz-gold-light);
}

/* Sidebar Sections */
.wizzlethorpe-sidebar .sidebar-section {
  background: var(--wiz-surface);
  border-radius: 10px;
  padding: 1rem;
  border: 1px solid rgba(201, 169, 97, 0.1);
  width: 100%;
  box-sizing: border-box;
}

.wizzlethorpe-sidebar .sidebar-section h3 {
  margin: 0 0 0.5rem 0;
  font-size: 0.95rem;
  color: var(--wiz-gold);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.wizzlethorpe-sidebar .section-description {
  margin: 0 0 0.75rem 0;
  font-size: 0.8rem;
  color: var(--wiz-text-muted);
  line-height: 1.4;
}

/* Button Groups */
.wizzlethorpe-sidebar .button-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.wizzlethorpe-sidebar .wiz-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s;
  border: none;
  width: 100%;
  box-sizing: border-box;
}

.wizzlethorpe-sidebar .wiz-btn.primary {
  background: var(--wiz-gold);
  color: var(--wiz-bg);
}

.wizzlethorpe-sidebar .wiz-btn.primary:hover {
  background: var(--wiz-gold-light);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(201, 169, 97, 0.4);
}

.wizzlethorpe-sidebar .wiz-btn.secondary {
  background: var(--wiz-bg-light);
  color: var(--wiz-gold);
  border: 1px solid var(--wiz-gold-dark);
}

.wizzlethorpe-sidebar .wiz-btn.secondary:hover {
  background: var(--wiz-bg);
  border-color: var(--wiz-gold);
  color: var(--wiz-gold-light);
}

/* Quick Generate Buttons */
.wizzlethorpe-sidebar .quick-generate {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid rgba(201, 169, 97, 0.15);
}

.wizzlethorpe-sidebar .quick-label,
.wizzlethorpe-sidebar .options-label {
  display: block;
  font-size: 0.75rem;
  color: var(--wiz-text-muted);
  margin-bottom: 0.5rem;
}

.wizzlethorpe-sidebar .quick-buttons,
.wizzlethorpe-sidebar .import-buttons {
  display: flex;
  gap: 0.5rem;
}

.wizzlethorpe-sidebar .quick-btn,
.wizzlethorpe-sidebar .import-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background: var(--wiz-bg);
  border: 1px solid var(--wiz-gold-dark);
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.2s;
  color: var(--wiz-gold);
}

.wizzlethorpe-sidebar .quick-btn:hover,
.wizzlethorpe-sidebar .import-btn:hover {
  background: var(--wiz-bg-light);
  border-color: var(--wiz-gold);
  transform: translateY(-2px);
  box-shadow: 0 2px 6px rgba(201, 169, 97, 0.3);
}

/* Import Options */
.wizzlethorpe-sidebar .import-options {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid rgba(201, 169, 97, 0.15);
}

/* Sidebar Footer */
.wizzlethorpe-sidebar .sidebar-footer {
  margin-top: auto;
  padding-top: 0.75rem;
  border-top: 1px solid rgba(201, 169, 97, 0.2);
  text-align: center;
  font-size: 0.8rem;
}

.wizzlethorpe-sidebar .sidebar-footer a {
  color: var(--wiz-gold);
  text-decoration: none;
  transition: color 0.2s;
}

.wizzlethorpe-sidebar .sidebar-footer a:hover {
  color: var(--wiz-gold-light);
  text-decoration: underline;
}

.wizzlethorpe-sidebar .sidebar-footer .separator {
  color: var(--wiz-gold-dark);
  margin: 0 0.5rem;
}

/* Wizzlethorpe Labs Sidebar Tab Container */
/* Foundry V13 sidebar tabs are hidden by default and shown with .active class */
#wizzlethorpe.sidebar-tab {
  background: var(--wiz-bg);
  flex-direction: column;
  overflow: hidden;
  /* Hidden by default - Foundry controls this with .active */
  display: none;
  /* Ensure proper stacking and interactivity */
  position: relative;
  z-index: 1;
  pointer-events: auto;
}

/* When active, show the tab as flex column */
#wizzlethorpe.sidebar-tab.active {
  display: flex !important;
}

#wizzlethorpe.sidebar-tab .wizzlethorpe-sidebar {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  /* Ensure content is interactive */
  position: relative;
  pointer-events: auto;
}

/* Ensure all interactive elements are clickable */
#wizzlethorpe.sidebar-tab button,
#wizzlethorpe.sidebar-tab a {
  pointer-events: auto;
  cursor: pointer;
}

/* Hide directory header in Wizzlethorpe tab (we have our own) */
#wizzlethorpe .directory-header {
  display: none;
}
